<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="puG-Xd-9wz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="puG-Xd-9wz" secondAttribute="trailing" id="J1r-wH-hR9"/>
                <constraint firstItem="puG-Xd-9wz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q5I-wd-VqD"/>
                <constraint firstAttribute="bottom" secondItem="puG-Xd-9wz" secondAttribute="bottom" id="e3F-4S-f9I"/>
                <constraint firstItem="puG-Xd-9wz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jqd-0H-XcH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="puG-Xd-9wz"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="J1r-wH-hR9"/>
                    <exclude reference="Q5I-wd-VqD"/>
                    <exclude reference="e3F-4S-f9I"/>
                    <exclude reference="jqd-0H-XcH"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="puG-Xd-9wz"/>
                </mask>
                <mask key="constraints">
                    <include reference="J1r-wH-hR9"/>
                    <include reference="Q5I-wd-VqD"/>
                    <include reference="e3F-4S-f9I"/>
                    <include reference="jqd-0H-XcH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="splash screen.png" width="960" height="1708"/>
    </resources>
</document>
